<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Время начала" />

    <EditText
        android:id="@+id/edit_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Время конца" />

    <EditText
        android:id="@+id/edit_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Предмет" />

    <EditText
        android:id="@+id/edit_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Аудитория" />
</LinearLayout>
